settingsmeta.yaml (before)
name: Calendar
skillMetadata:
  sections:
    - name: Calendar Location
      fields:
        - type: label
          label: By default, the calendar skill defaults to saving your calendar on your device. However, if you wish to connect to a iCal server, you can select the setting here then fill out the information below. You can also <a href='http://bit.ly/mycroft-calendar-ics'>learn more about ics files.</a>
        - name: server_type
          type: select
          label: Calendar Location
          value: "local"
          options: Locally on the device|local;iCal Server|server
    - name: iCal Login
      fields:
        - type: label
          label: <b>If you selected iCal Server</b> above, fill out the form here, to connect Mycroft to your iCal account. If you wish not to enter this information in here, you can <a href='https://bit.ly/mycroft-calendar-local'>configure the skill on your device</a>
        - name: username
          type: text
          label: Username
          value: ""
        - name: password
          type: password
          label: Password
          value: ""
        - name: port
          type: number
          label: Password
          value: ""
        - name: server_address
          type: text
          label: address
          value: ""

settingsmeta.yaml (after)
name: Calendar
skillMetadata:
  sections:
    - name: Calendar Location
      fields:
        - type: label
          label: By default, the calendar skill defaults to saving your calendar on your device. However, if you wish to connect to a iCal server, you can select the setting here then fill out the information below. You can also <a href='http://bit.ly/mycroft-calendar-ics'>learn more about ics files.</a>
        - name: server_type
          type: select
          label: Calendar Location
          value: "local"
          options: Locally on the device|local;iCal Server|server
    - name: iCal Login
      fields:
        - type: label
          label: <b>If you selected iCal Server</b> above, fill out the form here, to connect Mycroft to your iCal account. If you wish not to enter this information in here, you can <a href='https://bit.ly/mycroft-calendar-local'>configure the skill on your device</a>
        - name: username
          type: text
          label: Username
          value: ""
        - name: password
          type: password
          label: Password
          value: ""
        - name: port
          type: number
          label: Port
          value: ""
        - name: server_address
          type: text
          label: URL
          value: ""

settingsmeta.yaml (diff)
@@ -24,9 +24,9 @@ skillMetadata:
           value: ""
         - name: port
           type: number
-          label: Password
+          label: Port
           value: ""
         - name: server_address
           type: text
-          label: address
+          label: URL
           value: ""
